3d_curve_wall.swf 影片报告



元数据


字节            值

    

       690    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash Professional CS6 - build 481</xmp:CreatorTool> <xmp:CreateDate>2015-03-12T17:38:25+08:00</xmp:CreateDate> <xmp:MetadataDate>2015-03-12T17:40:51+08:00</xmp:MetadataDate> <xmp:ModifyDate>2015-03-12T17:40:51+08:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"> <xmpMM:DerivedFrom rdf:parseType="Resource"/> <xmpMM:DocumentID>xmp.did:7AC178D79BC8E4118ACCA5E47F2092A7</xmpMM:DocumentID> <xmpMM:InstanceID>xmp.iid:7AC178D79BC8E4118ACCA5E47F2092A7</xmpMM:InstanceID> <xmpMM:OriginalDocumentID>xmp.did:7AC178D79BC8E4118ACCA5E47F2092A7</xmpMM:OriginalDocumentID> </rdf:Description> </rdf:RDF> 

帧 #    帧字节           字节总数          场景

    
    
    

  1          6945          6945    flashmo spiral carousel xml (AS 2.0 类导出帧)

场景                             形状字节          文本字节          ActionScript 字节

    
    
    

flashmo spiral carousel xml            62           212                  0

字体名称                   字节            字符

    
    

TrebuchetMS-Bold 粗体           805     3CDWaelruv 
Verdana                      4009     .2LRUcdeghinoprst 
Verdana-Bold 粗体          1005     .eghilorst 

ActionScript 字节    位置

    

              0    flashmo spiral carousel xml:actions:1




