已完成
------------------------------------------------------------
150303 - Design - Toolbar - 文字回行。
150303 - Design - Toolbar - Button - Hint提示。
150303 - Design - 编辑对象选取。
150303 - Engine - 纹理合并（透明纹理）
150303 - Engine - IE浏览器，属性不显示。
150304 - Engine - 渲染对象释放。
150304 - Engine - 扩展信息获得修正，使用getSupportedExtensions获得集合。
150305 - Engine - 同材质物件合并
150306 - Design - Mesh和Track的动画关联关系
150306 - Engine - 材质参数合并

进行中
------------------------------------------------------------
7 - Design - 增加只查看选中物件功能。
7 - Engine - 物件选取表现方式。
1 - Design - 文档（20%）
2 - Engine - 动态刷新，降低效率（进行中...）
3 - Engine - 纹理压缩 （调查中）
5 - Engine - 平板 Touch 事件
7 - Engine - 相机内透明物件的远近顺序排列
7 - Engine - 透明方式修正，不写入深度值
7 - Engine - 相机外物件剔除
7 - Engine - 动画物件会缩小
7 - Design - 编辑左边和右边可以隐藏

准备中
------------------------------------------------------------
4 - Engine - 场景展示(楼覌台/亮宝楼/四合院)
6 - Engine - Instance 绘制
4 - Engine - 合并物件自动延时释放处理。
4 - Engine - 颜色/散射/高光/反射 开关控制
7 - Demo   - 银河系模拟
7 - Engine - 绑定缓冲优化
7 - Engine - 绑定参数优化
7 - Engine - 绑定纹理优化

排期中
------------------------------------------------------------
4 - Engine - 缩放投影（Canvas自己支持）
1 - Runtime - JavaScript压缩器
1 - Runtime - Class的NameSpace化处理
1 - Design - ListView 控件
1 - Design - Data 数据控件体系
8 - Engine - Multi物件绘制 drawRenderables
7 - Engine - 阴影渲染（浮点数纹理，Fragment渲染器的浮点精度不够，暂时无法解决）
7 - Engine - 延迟渲染（浮点数纹理，Fragment渲染器的浮点精度不够，暂时无法解决）
7 - Demo   - 跑酷游戏
