已完成
------------------------------------------------------------
150303 - Design - Toolbar - 文字回行。
150303 - Design - Toolbar - Button - Hint提示。
150303 - Design - 编辑对象选取。
150303 - Engine - 纹理合并（透明纹理）
150303 - Engine - IE浏览器，属性不显示。
150304 - Engine - 渲染对象释放。
150304 - Engine - 扩展信息获得修正，使用getSupportedExtensions获得集合。

进行中
------------------------------------------------------------
1 - Design - 文档（20%）
2 - Engine - 动态刷新，降低效率（进行中...）
3 - Engine - 纹理压缩 （调查中）
7 - Engine - 同材质物件合并

准备中
------------------------------------------------------------
4 - Engine - 场景展示(楼覌台)

排期中
------------------------------------------------------------
4 - Engine - 缩放投影（Canvas自己支持）
1 - Runtime - JavaScript压缩器
1 - Runtime - Class的NameSpace化处理
1 - Design - ListView 控件
1 - Design - Data 数据控件体系
5 - Engine - Touch 事件
6 - Engine - Instance 绘制
8 - Engine - Multi物件绘制 drawRenderables
7 - Engine - 阴影渲染（浮点数纹理）
7 - Engine - 延迟渲染
