已完成
------------------------------------------------------------
150303 - Design - Toolbar - 文字回行。
150303 - Design - Toolbar - Button - Hint提示。
150303 - Design - 编辑对象选取。
150303 - Engine - 纹理合并（透明纹理）
150303 - Engine - IE浏览器，属性不显示。
150304 - Engine - 渲染对象释放。
150304 - Engine - 扩展信息获得修正，使用getSupportedExtensions获得集合。
150305 - Engine - 同材质物件合并渲染
150306 - Design - Mesh和Track的动画关联关系
150306 - Engine - 材质参数合并
150307 - Design - 增加只查看选中物件功能(Ctrl+View查看，双击恢复)。
150308 - Engine - 平板 Touch 事件，增加几个操作按键（上下/前后/播放）
150309 - Engine - 渲染器文件的缓冲管理器。
150309 - Server - 纹理位图存储缓冲
150310 - Server - 纹理位图JPG压缩
150310 - Server - 模型数据LZMA-Java压缩
150310 - Server - 合并Template和Texture描述到场景里，减少网络文件数量。
150310 - Engine - 模型数据LZMA-Javascript解压缩
150310 - Engine - 使用Google(closure-compiler)压缩JavaScript代码。
150311 - Design - 场景背景颜色设置
150311 - Design - 场景内相机移动速度设置
150311 - Engine - 颜色/散射/高光/反射 开关控制
150311 - Engine - 绑定缓冲优化(使用SG3dLayoutBuffer存储，快速绑定)
150311 - Engine - 绑定取样优化(使用SG3dLayoutSampler存储，快速绑定)
150311 - Engine - 绑定参数优化(FG3dProgramParemeter内数据变更检测)
150311 - Engine - 纹理加载报绑定警告。(需要设置texParameteri)
150312 - Engine - 相机外物件剔除
150314 - Demo   - 银河系模拟
150316 - Engine - 天空层跟随相机位置。
150316 - Engine - 按键操作相机，按照时间间隔计算。
150317 - Engine - 多线程解压缩处理，优化lzma.js代码效率。（返回时数组逐个复制问题）
150317 - Design - 窗口大小改变后，Canvas大小改变。
150317 - Design - 编辑左边和右边可以隐藏
150317 - Engine - 场景展示(楼覌台/亮宝楼/四合院 - 基本正常)
150407 - Design - 上传中文字符编码（Tomcat修改配置信息）
150407 - Design - Mesh上传预览图后，不请缓存无法查看。（获取信息上加入时间信息）
150409 - Design - 页面选取框架自动记忆功能。(增加 FWindowStorage 对象及功能)
150418 - Engine - 动画物件会缩小，(矩阵计算后，坐标的分量W设置为1，否则会参与计算)

进行中
------------------------------------------------------------
7 - Design - 布局控件(横向/纵向)实现
7 - Design - 直接从地址创建控件
7 - Design - Scene - 增加和删除模板功能
7 - Design - Template - 增加和删除模型功能
7 - Design - Template - 创建材质功能
7 - Design - Material - 编辑材质功能

7 - Design - Share 可以在共享中看到
7 - Design - Share - 审批 可以在首页分类中看到

7 - Design - 导入模型(Model)
7 - Design - 新建模板(Template)
7 - Design - 模板-新建材质
7 - Design - 模板-删除材质
7 - Design - 新建材质(Material)
7 - Design - 选择材质纹理(Material)
7 - Design - 选择材质位图(Bitmap)

7 - Design - 上传数据过程中，屏幕显示进度条。（临时进度条已经添加）
7 - Design - 加载数据过程中，屏幕显示进度条。（临时进度条已经添加）

7 - Design - 项目编辑器 - 新建/删除场景
7 - Design - 场景编辑器 - 新建/删除场景

7 - Design - 消息管理器，错误信息显示。

7 - Design - 目录节点重新加载。
7 - Design - 目录加载时，加载中节点位置错误。

7 - Design - 新建资源自定义目录功能

7 - Engine - 2D画板功能
7 - Engine - WebGL - Bitmap控件
7 - Engine - WebGL - BitmapData组件
7 - Engine - WebGL - Canvas控件
7 - Engine - WebGL - TextField控件
7 - Engine - 场景加载进度

7 - Design - 2D场景设计

1 - Design - 项目管理
1 - Design - 场景管理

1 - Content - 资源静态化处理
2 - Engine - 天空层不写入深度缓冲。
2 - Engine - 相机移动为顺滑移动，按照时间计算。
2 - Engine - 动态刷新，降低效率（进行中...）
1 - Design - 文档整理（30%）
7 - Engine - 动画帧数据压缩（位移/旋转/缩放数据分离）
7 - Engine - 物件选取表现方式。
7 - Engine - 相机内透明物件的远近顺序排列
7 - Engine - 透明方式修正，不写入深度值
2 - Engine - 计算所有空间模型的外轮廓，用于空间合并计算。
2 - Server - 服务器模型数据，压缩方式改进。
2 - Design - 鼠标屏幕移动时候的图标，非文本编辑模式

准备中
------------------------------------------------------------
7 - Server - 动态计算纹理合并策略，需要生成Shader代码改变，自动获得层信息。
6 - Engine - Instance 绘制
4 - Engine - 合并物件自动延时释放处理。
7 - Engine - 数据多线程加载。
1 - Engine - 效果器异步加载
7 - Engine - 阴影渲染（浮点数纹理方案）
3 - Engine - 纹理压缩 （调查中）
2 - Engine - 相机剔除后，物件合并会有问题，需要空间分割，区域内合并，需要计算空间总大小（如何计算）,然后计算区域大小。

排期中
------------------------------------------------------------
4 - Engine - 缩放投影（Canvas自己支持）
1 - Runtime - Class的NameSpace化处理
1 - Design - ListView 控件
1 - Design - Data 数据控件体系
7 - Engine - 延迟渲染（浮点数纹理方案）
7 - Demo   - 在线游戏（我的世界）
4 - Design - 设计整体功能（User/Project/Version/Design/Publish）
4 - Server - 模型导入功能(FBX格式)。
7 - Design - 场景相机和光源信息保存。
7 - Engine - 数据加载进度显示。
7 - Engine - 先从静态文件获得数据，如果数据不存在，产生例外，再从逻辑获取数据，提高效率。

暂时废弃中
------------------------------------------------------------
7 - Server - 动态修正模型数据流。（没有法线贴图的，取消切线和副法线信息） -> 模板是分散引用的，除非按照模板对模型打包，否则没法确定是否需要。

项目
   - 资源管理 - Resource
      - 图片 / 声音 / 纹理 / 材质 / 网格 / 模板 / 场景
   - 精灵管理 - SpriteTemplate（所有物件的模板）
      - 元素 （图片 / 模板）
         - 触发管理 (Tigger)
            - 触发 （键盘 / 鼠标 /触摸 / 时间）
         - 事件管理 (Event)
            - 事件 （由出发产生多个事件）
         - 处理管理 (Process)
            - 处理 （个个控件接收并且相应）
   - 场景管理
      - 场景
         - 实例 - SpriteInstance（由元素构成）


目标1：
1 - 注册用户
2 - 创建项目
3 - 创建3个场景
4 - 第1个场景点击按键1显示第2个场景
             点击按键2显示第3个场景
    第2个场景点击按键显示第3个场景
    第3个场景显示结束

目标2：
1 - 创建图片精灵
2 - 选择图片
3 - 放入场景
